.contact,
button,
input,
textarea {
  font-family: "Open Sans", sans-serif;
  color: #352ea3;
}

.about-contact {
  text-align: center;
  margin: 30px 0px 40px 0px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

label {
  display: none;
}

input,
textarea {
  font-size: 12pt;
  border-radius: 10px;
  border: none;
  padding: 8px;
}

input:focus,
textarea:focus {
  outline: 2px solid #352ea3;
}

.reply-email {
  width: 300px;
  height: 30px;
}

.message {
  height: 200px;
  width: 450px;
  margin: 50px 0px;
}

.send-message {
  padding: 15px;
  width: 100px;
  border-radius: 10px;
  outline: none;
  border: none;
  font-size: 12pt;
  background-color: #6978bf;
  color: white;
  margin: 10px 0px;
}
