body {
  height: 100vh;
  margin: 0px;
  font-family: "Open Sans", sans-serif;
  color: #352ea3;
  background: rgb(127, 121, 223);
  background: linear-gradient(
    90deg,
    rgba(127, 121, 223, 1) 0%,
    rgba(213, 173, 231, 1) 40%,
    rgba(255, 247, 213, 1) 84%,
    rgba(255, 255, 213, 1) 99%
  );
}

a {
  text-decoration: none;
  color: #352ea3;
}
