.works-container {
  margin: 30px;
  display: flex;
  flex-flow: row wrap;
  align-items: space-evenly;
  justify-content: center;
  align-content: space-around;
}

.work {
  margin: 10px 20px;
}

.work-preview {
  width: 250px;
  height: 250px;
  overflow: hidden;
}

.preview-pic {
  height: 100%;
}

.preview-desc {
  margin: 5px;
  text-align: center;
}
