.header {
  font-size: 18px;
}

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px 15px 0px 20px;
  position: relative;
}

h1 {
  font-family: "Montserrat", sans-serif;
  margin: 0;
}

.home {
  font-size: 24px;
}

ul.nav {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0px;
}

li {
  margin: 0px 10px;
}
